spring.application.name=gestaoatendimentofila


server.port=8081
springdoc.api-docs.enabled=true

spring.r2dbc.url=r2dbc:mariadb://localhost:3308/fila?allowPublicKeyRetrieval=true&tlsProtocol=DISABLED



spring.r2dbc.username=root
spring.r2dbc.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123


# Twilio
twilio.account.sid=AC2faa34501fe7bb6e027569c3cc08d28a
twilio.auth.token=941e60a80588a34598dc7e8cd0c8af3d
twilio.phone.from=+12184768498