spring.application.name=gestaoatendimentofila


server.port=8081

spring.r2dbc.url=r2dbc:mariadb://localhost:3308/fila?allowPublicKeyRetrieval=true&tlsProtocol=DISABLED



spring.r2dbc.username=root
spring.r2dbc.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

